# Graduation-Project

./: .gitignore  DoAn.sln
AITooling/yolo_model/: DoAn.ipynb  results.csv
Backend/src/PPE_Detection_App.Api/: PPE_Detection_App.Api.csproj  PPE_Detection_App.Api.http  Program.cs  appsettings.json
Backend/src/PPE_Detection_App.Api/Controllers/: AdminController.cs  DetectionController.cs  StreamController.cs  ViolationController.cs  WebSocketController.cs
Backend/src/PPE_Detection_App.Api/Hubs/: NotificationHub.cs
Backend/src/PPE_Detection_App.Api/Models/: AdminUser.cs  CreateAccountRequest.cs  LoginRequest.cs
Backend/src/PPE_Detection_App.Api/Models/DTO/: AdminUserResponse.cs  UpdateStatusRequests.cs  ViolationNotificationDto.cs
Backend/src/PPE_Detection_App.Api/Services/: AuthService.cs  CameraStreamService.cs  DatabaseService.cs  EmailService.cs  NotificationService.cs  ReportService.cs  ViolationRepository.cs
Backend/src/PPE_Detection_App.Api/wwwroot/: live-camera.html
DoAn_PPE_Final/train_lan_1/: args.yaml
DoAn_PPE_Final/train_lan_13/: args.yaml
DoAn_PPE_Final/train_lan_2/: args.yaml
DoAn_PPE_Final/train_lan_22/: args.yaml
PPE_Detection_App/AITooling/: export_onnx.py
PPE_Detection_App/frontend/: package-lock.json
frontend/: .gitignore  middleware.ts  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/components/: app-sidebar.tsx  barChart.tsx  chart-bar-default.tsx  chart-pie-simple.tsx  nav-documents.tsx  nav-main.tsx  nav-user.tsx  radialChart.tsx  section-cards.tsx  site-header.tsx  violations-table.tsx
(+60 files in other folders)
